package example;
import java.util.Scanner;

public class vowel {
	    public static void main(String args[]){
	        Scanner sc=new Scanner(System.in);
	        System.out.println("Enter any word");
	        String str=sc.nextLine();
	        int count=0;
	        str=str.toLowerCase();
	        for(int i=0;i<str.length();i++){
	            if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u'){
	                count++;
	            }
	            }
	        System.out.println("The number of vowels in the given word is:"+count);
	        sc.close();

	    }
	}
